{
  "name": "my-version-time-zone-support-devextreme-scheduler-forked",
  "description": "The Scheduler allows its users to view appointments in different time zones. Set the timeZone option to specify the current time zone. This option accepts values from the IANA time zone database.\nIn this demo, you can use the drop-down menu above the Scheduler to choose between the Los Angeles, New York, and Berlin time zones. Note that the time zone offset indicated in the drop-down menu may differ from the applied offset due to daylight saving time.\nUsers can edit the time zones of individual appointments in the appointment details form. To enable this functionality, set the editing.allowTimeZoneEditing option to true. Information about individual time zones is saved in the startDateTimeZone and endDateTimeZone fields of the appointment data objects.\n",
  "dependencies": {
    "axios": "^0.21.0",
    "devexpress-diagram": "2.0.0",
    "devexpress-gantt": "2.0.0",
    "devextreme": "20.2.3",
    "devextreme-quill": "0.9.5",
    "devextreme-react": "20.2.3",
    "es6-object-assign": "1.1.0",
    "ical": "0.8.0",
    "jszip": "3.5.0",
    "luxon": "1.25.0",
    "moment": "2.29.1",
    "preact": "10.5.5",
    "prop-types": "15.7.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "rrule": "2.6.6"
  },
  "keywords": [],
  "version": "0.0.230",
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
